# fws-connector

./: README.md  pom.xml
assets/: navtree_data.js
doc/: mule-module-fws.xml.sample
example-inbound/: README.txt  pom.xml
example-inbound/src/main/app/: mule-config.xml
example-inventory/: README.txt  pom.xml
example-inventory/src/main/app/: mule-config.xml
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/com/amazonaws/fba_inbound/doc/_2007_05_10/: Address.html  AmazonFWSInbound.html  AmazonFWSInboundBindingStub.html  AmazonFWSInboundLocator.html  AmazonFWSInboundPortType.html  FulfillmentItem.html  GetFulfillmentIdentifierForMSKUResult.html  GetFulfillmentIdentifierResult.html  GetFulfillmentItemByFNSKUResult.html  GetFulfillmentItemByMSKUResult.html  GetInboundShipmentDataResult.html  GetInboundShipmentPreviewResult.html  GetServiceStatusResult.html  InboundShipmentData.html  InboundShipmentItem.html  ItemCondition.html  LabelPrepPreference.html  LabelPrepType.html  ListAllFulfillmentItemsByNextTokenResult.html  ListAllFulfillmentItemsResult.html  ListInboundShipmentItemsByNextTokenResult.html  ListInboundShipmentItemsResult.html  ListInboundShipmentsByNextTokenResult.html  ListInboundShipmentsResult.html  MerchantItem.html  MerchantSKUQuantityItem.html  ResponseMetadata.html  ShipmentPreview.html  ShipmentStatus.html  package-descr.html  package-summary.html
java/com/amazonaws/fba_inventory/doc/_2009_07_31/: AmazonFBAInventory.html  AmazonFBAInventoryBindingStub.html  AmazonFBAInventoryLocator.html  AmazonFBAInventoryPortType.html  GetInventorySupplyResult.html  GetServiceStatusResult.html  ListUpdatedInventorySupplyByNextTokenResult.html  ListUpdatedInventorySupplyResult.html  MerchantSKUSupply.html  ResponseMetadata.html  SupplyDetail.html  Timepoint.html  package-descr.html  package-summary.html
java/com/amazonaws/fba_outbound/doc/_2007_08_02/: Address.html  AmazonFBAOutbound.html  AmazonFBAOutboundBindingStub.html  AmazonFBAOutboundLocator.html  AmazonFBAOutboundPortType.html  CreateFulfillmentOrderItem.html  Currency.html  Fee.html  FulfillmentOrder.html  FulfillmentOrderItem.html  FulfillmentOrderStatus.html  FulfillmentPreview.html  FulfillmentPreviewItem.html  FulfillmentPreviewShipment.html  FulfillmentShipment.html  FulfillmentShipmentItem.html  FulfillmentShipmentPackage.html  FulfillmentShipmentStatus.html  GetFulfillmentOrderResult.html  GetFulfillmentPreviewItem.html  GetFulfillmentPreviewResult.html  GetServiceStatusResult.html  ListAllFulfillmentOrdersByNextTokenResult.html  ListAllFulfillmentOrdersResult.html  ResponseMetadata.html  UnfulfillablePreviewItem.html  Weight.html  package-descr.html  package-summary.html
java/org/mule/module/fws/: FWSCloudConnector.html  package-descr.html  package-summary.html
java/org/mule/module/fws/adapters/: FWSCloudConnectorCapabilitiesAdapter.html  FWSCloudConnectorLifecycleAdapter.html  package-descr.html  package-summary.html
java/org/mule/module/fws/api/: Address.html  Arrays.html  AxisFWSClient.html  FWSClient.html  FWSClientAdaptor.html  FwsDates.html  FwsException.html  FwsPaginatedIterable.html  ItemCondition.html  LabelPreference.html  PaginatedIterable.html  PortProvider.html  ShipmentStatus.html  package-descr.html  package-summary.html
java/org/mule/module/fws/config/: CancelFulfillmentOrderDefinitionParser.html  CancelFulfillmentOrderMessageProcessor.html  CreateFulfillmentOrderDefinitionParser.html  CreateFulfillmentOrderMessageProcessor.html  DeleteInboundShipmentItemsDefinitionParser.html  DeleteInboundShipmentItemsMessageProcessor.html  FWSCloudConnectorCapabilitiesAdapter.html  FWSCloudConnectorConfigDefinitionParser.html  FWSCloudConnectorLifecycleAdapter.html  FWSCloudConnectorNamespaceHandler.html  GetFulfillmentIdentifierDefinitionParser.html  GetFulfillmentIdentifierForMskuDefinitionParser.html  GetFulfillmentIdentifierForMskuMessageProcessor.html  GetFulfillmentIdentifierMessageProcessor.html  GetFulfillmentItemByFnskuDefinitionParser.html  GetFulfillmentItemByFnskuMessageProcessor.html  GetFulfillmentItemByMskuDefinitionParser.html  GetFulfillmentItemByMskuMessageProcessor.html  GetFulfillmentOrderDefinitionParser.html  GetFulfillmentOrderMessageProcessor.html  GetFulfillmentPreviewDefinitionParser.html  GetFulfillmentPreviewMessageProcessor.html  GetInboundServiceStatusDefinitionParser.html  GetInboundServiceStatusMessageProcessor.html  GetInboundShipmentDefinitionParser.html  GetInboundShipmentMessageProcessor.html  GetInboundShipmentPreviewDefinitionParser.html  GetInboundShipmentPreviewMessageProcessor.html  GetInventoryServiceStatusDefinitionParser.html  GetInventoryServiceStatusMessageProcessor.html  GetInventorySupplyDefinitionParser.html  GetInventorySupplyMessageProcessor.html  GetOutboundServiceStatusDefinitionParser.html  GetOutboundServiceStatusMessageProcessor.html  ItemConditionEnumTransformer.html  LabelPreferenceEnumTransformer.html  ListFulfillmentItemsDefinitionParser.html  ListFulfillmentItemsMessageProcessor.html  ListFulfillmentOrdersDefinitionParser.html  ListFulfillmentOrdersMessageProcessor.html  (+18 more)
java/org/mule/module/fws/processors/: CancelFulfillmentOrderMessageProcessor.html  (+25 more)
mule/: fws-schema.html  fws.html  modules.html
src/main/resources/: AmazonFBAInventory.wsdl  AmazonFBAOutbound.wsdl  FBAInboundService.wsdl
src/test/resources/: fws-namespace-config.xml
(+185 files in other folders)
