<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	  <groupId>org.mule.tools.devkit</groupId>
	  <artifactId>mule-devkit-parent</artifactId>
	  <version>LATEST</version>
  </parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.modules</groupId>
  <artifactId>mule-module-fws</artifactId>
  <packaging>mule-module</packaging>
  <name>Mule Amazon FWS Connector</name>
  <version>2.0.2-SNAPSHOT</version>
  <url>http://www.muleforge.org/projects/mule-module-fws</url>

  <properties>
    <mom.version>1.1</mom.version>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <!-- Mom -->
    <dependency>
      <groupId>com.zaubersoftware</groupId>
      <artifactId>mom</artifactId>
      <version>${mom.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-axis</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-vm</artifactId>
      <version>${mule.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <scm>
    <connection>scm:git:git://github.com:mulesoft/fws-connector.git</connection>
    <developerConnection>scm:git:git@github.com:mulesoft/fws-connector.git</developerConnection>
    <url>http://github.com/mulesoft/fws-connector</url>
  </scm>
  
  <repositories>
      <repository>
          <id>mulesoft-releases</id>
          <name>MuleSoft Releases Repository</name>
          <url>http://repository.mulesoft.org/releases/</url>
          <layout>default</layout>
      </repository>
  </repositories>

</project>
